# Lycanthros

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/df/loupsgarous/: Check.java  CheckPredicate.java  CheckStreams.java  CommandsModule.java  Countdown.java  DebugModule.java  HasTriggers.java  LGPermissions.java  LGSoundStuff.java  ListenersModule.java  LoupsGarous.java  LoupsGarousModule.java  LoupsGarousRoot.java  Registration.java  RevealableSetRegistry.java  RevelationContext.java  SafeResult.java  SetRegistry.java  UserFriendlyNamed.java
core/src/main/java/com/github/df/loupsgarous/actionbar/: LGActionBarManager.java
core/src/main/java/com/github/df/loupsgarous/atmosphere/: BackedStructure.java  BlockTransformer.java  BuildChanges.java  EntitySpawner.java  LGAtmosphereModule.java  Structure.java  VoteStructure.java
core/src/main/java/com/github/df/loupsgarous/bossbar/: LGBossBarManager.java
core/src/main/java/com/github/df/loupsgarous/cards/: CardDistributor.java  CardRevelationModifier.java  ChasseurCard.java  CupidonCard.java  LGCard.java  LoupGarouCard.java  PetiteFilleCard.java  SorciereCard.java  UnknownCard.java  VillageoisCard.java  VoyanteCard.java  VoyanteSeesInspectedPlayersCard.java
core/src/main/java/com/github/df/loupsgarous/chat/: ActualChatOrchestrator.java  ChatChannel.java  ChatChannelView.java  ChatChannelViewModifier.java  ChatChannelViewRequest.java  ChatOrchestrator.java  ComponentStyles.java  ComponentTemplates.java  LGChatChannels.java  LGChatModule.java  LGChatStuff.java  LGMessages.java  PetiteFilleSpiesOnLoupsGarous.java
core/src/main/java/com/github/df/loupsgarous/commands/: HandlerCondition.java  HelperCommandRegisterer.java  InGameHandlerCondition.java  LGCommandsModule.java  LGCompositionCommand.java  LGCoupleCommand.java  LGDevoteCommand.java  LGFinishCommand.java  LGGameCommand.java  LGHealCommand.java  LGJoinCommand.java  LGKillCommand.java  LGListCommand.java  LGLobbyCommand.java  LGLookCommand.java  LGPlayersCommand.java  LGQuitCommand.java  LGReloadConfigCommand.java  LGStartCommand.java  LGVoteCommand.java  PickableCommandBuilder.java  RootCommandsModule.java
core/src/main/java/com/github/df/loupsgarous/config/: BukkitConfigurationFile.java  ConfigurationFile.java  MappedBukkitConfigurationFile.java  NodeBukkitConfigurationFile.java  RootConfiguration.java  WorldPoolConfiguration.java
core/src/main/java/com/github/df/loupsgarous/endings/: CoupleWonEnding.java  EveryoneDeadEnding.java  FinishCommandEnding.java  LGEnding.java  LoupsGarousWonEnding.java  VillageWonEnding.java
core/src/main/java/com/github/df/loupsgarous/event/: GameEvent.java  GameEventHandler.java  LGEvent.java  LGGameDeletedEvent.java  LGGameDeletingEvent.java  LGGameFinishedEvent.java  LGGameStartEvent.java  LGKillEvent.java  LGTurnChangeEvent.java
core/src/main/java/com/github/df/loupsgarous/extensibility/: ClassicGameMod.java  ContentFactory.java  GameModsContainer.java  ItemProvider.java  Mod.java  ModDescriptor.java  ModEntry.java  ModInfo.java  ModRegistry.java  ModRegistryListener.java
core/src/main/java/com/github/df/loupsgarous/game/: DeleteGameTransition.java  DuplicateIdentifierException.java  FinishGameTransition.java  GameCreationException.java  LGGameManager.java  LGGameModule.java  LGGameOrchestrator.java  LGGameState.java  LGGameTurn.java  LGGameTurnTime.java  LGPlayer.java  LGPlayerAndGame.java  MinecraftLGGameOrchestrator.java  MutableLGGameTurn.java  OrchestratedLGPlayer.java  OrchestratorAware.java  OrchestratorComponent.java  OrchestratorComponentManager.java  OrchestratorFactory.java  PlayerAbsentException.java  PlayerGameOutcome.java  StartGameTransition.java  StateTransition.java  StateTransitionBlocker.java  StateTransitionHandler.java
core/src/main/java/com/github/df/loupsgarous/gui/: OwnerGui.java
core/src/main/java/com/github/df/loupsgarous/interaction/: ActualInteractableRegistry.java  Couple.java  CouplePick.java  CriticalPickableConditions.java  Interactable.java  InteractableRegistry.java  InvalidPickException.java  LGInteractableKeys.java  MultipleInteractablesException.java  Pick.java  PickData.java  PickableConditions.java  PlayerPick.java  StatefulPick.java
core/src/main/java/com/github/df/loupsgarous/inventory/: EditLobbyItem.java  EditModsItem.java  InventoryItem.java  LGInventoryManager.java  QuitGameItem.java
core/src/main/java/com/github/df/loupsgarous/kill/: ActualKillsOrchestrator.java  KillsOrchestrator.java  LGKill.java  PendingKillRegistry.java  PlayerKiller.java
core/src/main/java/com/github/df/loupsgarous/listeners/: CheckWinConditionsListener.java  GreetPlayerOnJoinListener.java  LGListenersModule.java  ShortenVoteCountdownListener.java
core/src/main/java/com/github/df/loupsgarous/lobby/: InaccessibleLobbyException.java  InvalidOwnerException.java  LGGameBootstrapData.java  LobbyCreationException.java  LobbyPresenceChecker.java  LobbyTeleporter.java  MaximumWorldCountReachedException.java  MinecraftMultiverseWorldPool.java  MultiverseLobbiesModule.java  MultiverseLobbyTeleporter.java  MultiverseSpawnTeleporter.java  MultiverseWorldPool.java  MultiverseWorldProvider.java  SpawnTeleporter.java  (+8 more)
core/src/main/java/com/github/jeuxjeux20/loupsgarous/: Check.java  ComponentStyles.java  ComponentTemplates.java  Countdown.java  DebugModule.java  HasTriggers.java  IdentifiedAs.java  LGChatStuff.java  LGPermissions.java  ListenersModule.java  LoupsGarous.java  LoupsGarousModule.java  LoupsGarousRoot.java  MetadataContainer.java  MetadataExtension.java  MultipleComponentsException.java  Order.java  OrderIdentifier.java  Plugin.java  ReactiveValue.java  Registration.java  RevelationContext.java  SafeCast.java  SetRegistry.java  UserFriendlyNamed.java
core/src/main/resources/: plugin.yml
demo-plugin/: pom.xml
demo-plugin/src/main/java/com/github/df/demoplugin/: DemoPlugin.java  PatateMod.java  StupidMod.java
demo-plugin/src/main/java/com/github/jeuxjeux20/demoplugin/: DemoPlugin.java  PatateMod.java  StupidMod.java
demo-plugin/src/main/resources/: plugin.yml
(+1543 files in other folders)
